# Quotes-Hilt

./: README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/cz/stanej14/quotes/: App.kt  MainActivity.kt
app/src/main/java/cz/stanej14/quotes/data/: QuotesRepository.kt  QuotesRepositoryImpl.kt  QuotesService.kt
app/src/main/java/cz/stanej14/quotes/di/: DomainModule.kt  NetworkModule.kt  UseCaseModule.kt
app/src/main/java/cz/stanej14/quotes/domain/detail/: ObserveQuoteUseCase.kt  ObserveQuoteUseCaseImpl.kt  ToggleFavoriteQuoteUseCase.kt  ToggleFavoriteQuoteUseCaseImpl.kt
app/src/main/java/cz/stanej14/quotes/domain/error/: ErrorHandler.kt
app/src/main/java/cz/stanej14/quotes/domain/favorite/: ToggleFavoriteQuoteUseCase.kt  ToggleFavoriteQuoteUseCaseImpl.kt
app/src/main/java/cz/stanej14/quotes/domain/feed/: ObserveQuotesUseCase.kt  ObserveQuotesUseCaseImpl.kt  ObtainQuotesUseCase.kt  ObtainQuotesUseCaseImpl.kt
app/src/main/java/cz/stanej14/quotes/domain/landing/: ObserveLandingQuoteUseCase.kt  ObserveLandingQuoteUseCaseImpl.kt  ObtainLandingQuoteUseCase.kt  ObtainLandingQuoteUseCaseImpl.kt
app/src/main/java/cz/stanej14/quotes/domain/livedata/: Event.kt
app/src/main/java/cz/stanej14/quotes/domain/network/: ApiErrorsMapper.kt  ErrorsCallAdapter.kt
app/src/main/java/cz/stanej14/quotes/domain/session/: HasUserSessionUseCase.kt  HasUserSessionUseCaseImpl.kt  LogOutUserUseCase.kt  LogOutUserUseCaseImpl.kt  LoginUserUseCase.kt  LoginUserUseCaseImpl.kt  ObserveUserInfoUseCase.kt  ObserveUserInfoUseCaseImpl.kt  UserSessionRepository.kt  UserSessionRepositoryImpl.kt
app/src/main/java/cz/stanej14/quotes/domain/util/: Extensions.kt  ViewUtils.kt
app/src/main/java/cz/stanej14/quotes/model/: Quote.kt  Resource.kt  User.kt
app/src/main/java/cz/stanej14/quotes/ui/feed/: FeedFragment.kt  FeedViewModel.kt  QuotesAdapter.kt  QuotesCallback.kt
app/src/main/java/cz/stanej14/quotes/ui/landing/: LandingFragment.kt  LandingViewModel.kt
app/src/main/res/drawable/: ic_account.xml  ic_arrow_back.xml  ic_favorite_off.xml  ic_favorite_on.xml
app/src/main/res/layout/: activity_main.xml  empty_placeholder.xml  fragment_feed.xml  fragment_landing.xml  fragment_login.xml  fragment_quote_detail.xml  widget_quote.xml
app/src/main/res/values/: strings.xml
app/src/test/java/cz/stanej14/quotes/: TestData.kt
app/src/test/java/cz/stanej14/quotes/common/: CoroutinesMainDispatcherRule.kt
app/src/test/java/cz/stanej14/quotes/data/: QuotesRepositoryImplTest.kt
app/src/test/java/cz/stanej14/quotes/fake/: FakeHasUserSessionUseCase.kt  FakeObserveQuoteUseCase.kt
(+39 files in other folders)
